.novatti-section {
    .heading {
        background: url("@{baseDir}Novatti_Magento/images/novatti_logo.png") no-repeat 0 50%;
        background-size: 18rem;
        padding-left: 20rem;
        height: 40px;
    }

    .button-container {
        float: right;
    }
}