@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Montserrat:wght@400;600;700&display=swap');

.checkout-index-index {
	.novatti-wrapper {
		display: none;
	}
	.novatti-overlay {
        border: medium;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background: rgb(255, 255, 255);
        opacity: 0.6;
        cursor: default;
        position: fixed;
    }
	.novatti-payment-popup.modal-popup {
		.modal-inner-wrap {
			margin: 0;
			left: 50%;
			background-color: #F8F8F8;
			border: none;
			z-index: 9999;
			top: 100px;
			border-radius: 10px;
			padding: 10px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
			width: 320px;
			box-sizing: border-box;
			position: fixed;
			font-family: 'Montserrat', sans-serif;
			transform: translateX(-50%);
			cursor: wait;
			min-height: unset;
			.modal-header {
				display: none;
			}
			.modal-content {
				padding: 0;
				.novatti-wrapper {
					text-align: center;
					.payment-logo-wrapper {
						.payment-logo {
							margin: 10px auto;
							width: 175px;
						}
					}
					.novpoptitle {
						font-weight: bold;
						margin: 10px auto;
						color: #2D353B;
						font-family: 'Fira Sans', sans-serif;
					}
					.Chosen_HLD {
						height: 70px;
						width: 275px;
						margin: 0 auto;
						margin-top: 10px;
						border-bottom: 1px solid #2D353B;
						margin-bottom: 10px;
						line-height: 40px;
						text-align: left;
						font-size: 14px;
						color: #2D353B;
						font-family: 'Fira Sans', sans-serif;
						div {
							height: 25px !important;
						}
					}
					.Chosen_NUM {
						height: 70px;
						width: 275px;
						margin: 0 auto;
						margin-top: 10px;
						border-bottom: 1px solid #2D353B;
						margin-bottom: 10px;
						line-height: 40px;
						text-align: left;
						font-size: 14px;
						color: #2D353B;
						font-family: 'Fira Sans', sans-serif;
						div {
							height: 25px !important;
						}
					}
					.Chosen_CVV {
						div {
							height: 25px !important;
						}
						height: 70px;
						width: 75px;
						margin: 0 auto;
						margin-top: 10px;
						border-bottom: 1px solid #2D353B;
						margin-bottom: 10px;
						line-height: 40px;
						text-align: left;
						font-size: 14px;
						float: left;
						color: #2D353B;
						font-family: 'Fira Sans', sans-serif;
					}
					.Chosen_EXP {
						div {
							height: 25px !important;
						}
						height: 70px;
						width: 175px;
						margin: 0 auto;
						margin-top: 10px;
						border-bottom: 1px solid #2D353B;
						margin-bottom: 10px;
						line-height: 40px;
						text-align: left;
						font-size: 14px;
						float: left;
						margin-right: 25px;
						color: #2D353B;
						font-family: 'Fira Sans', sans-serif;
					}
					iframe.zoid-visible {
						height: 25px !important;
					}
					.datecvv {
						width: 275px;
						margin: 0 auto;
						margin-top: 10px;
						color: #2D353B;
						font-family: 'Fira Sans', sans-serif;
					}
					#paymentButton {
						border: none;
						padding: 10px 18px;
						width: 200px;
						border-radius: 10px;
						cursor: pointer;
						color: #F8F8F8;
						margin: 15px;
						background: #0B456E;
						font-weight: normal;
					}
					#closeButton {
						border: 1px solid #0B456E;
						padding: 10px 18px;
						width: 200px;
						border-radius: 10px;
						cursor: pointer;
						color: #0B456E;
						margin: 0px 15px 15px 15px;
						background: #F8F8F8;
						font-weight: normal;
					}
				}
			}
		}
	}
}
.checkout-payment-method {
	.novatti-payment {
		.payment-method-title {
			.payment-icon {
				margin-left: 5px;
				height: 20px;
				margin-top: -5px;
			}
			.payment_method_novatti_info {
				position: relative;
				box-sizing: border-box;
				width: 100%;
				padding: 1em;
				margin: 1em 0;
				border-radius: 2px;
				line-height: 1.5;
				background-color: #dcd7e3;
				color: #515151;
				p {
					margin: 0;
				}
				&:before {
					content: "";
					display: block;
					border: 1em solid #dcd7e3;
					border-right-color: transparent;
					border-left-color: transparent;
					border-top-color: transparent;
					position: absolute;
					top: -.75em;
					left: 0;
					margin: -1em 0 0 2em;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.checkout-index-index {
		.novatti-payment-popup.modal-popup._show {
			.modal-inner-wrap {
				-webkit-transform: translateX(-50%);
        		transform: translateX(-50%);
				background-color: #F8F8F8;
				min-height: unset;
			}
		}
	}
}